.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  padding: 3rem 0;
  margin-top: 4rem;
  .title {
    font-size: 3rem;
  }
  .underline {
    width: 9rem;
    height: 0.4rem;
    background-color: var(--color-gold);
    margin: 0.6rem auto 0;
  }
}

.container {
  display: flex;
  gap: 2.1rem;
  .filter-btn {
    color: var(--color-gold);
    border: none;
    font-size: 1.9rem;
    background-color: inherit;
    text-transform: capitalize;
    cursor: pointer;
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
    &:hover {
      color: #fff;
      background-color: var(--color-gold);
    }
  }
}

.menu-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 90vw;
  gap: 5rem;
  @include respond(tab-port) {
    grid-template-columns: 1fr;
    width: 55vw;
  }
}

.menu-item {
  display: flex;
  gap: 1rem;
  gap: 2rem;
  @include respond(phone) {
    flex-direction: column;
  }
  .photo {
    min-width: 20rem;
    height: 15rem;
    outline: 0.5rem solid var(--color-gold);
    object-fit: cover;
    object-position: center;
    @include respond(phone) {
      width: 100%;
      height: 20rem;
      object-position: left;
    }
  }
  .item-info {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    font-size: 1.8rem;
    header {
      display: flex;
      justify-content: space-between;
      text-transform: capitalize;
      letter-spacing: 1px;
      border-bottom: 1px dotted black;
      padding-bottom: 1rem;

      .price {
        color: var(--color-gold);
      }
    }
    .item-text {
      line-height: 1.3;
      color: var(--color-grey);
    }
  }
}
